spring.application.name=ecommerce
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.datasource.url=jdbc:postgresql://db.iejkzpehqjnejntvpqjj.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=NT99k2BzSeICHcjV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
